<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="654ac907761840059dcb355d1823611d" Name="Diagram1">
        <EntityTypeShape EntityType="db_scLInqModel.tbDepartment" Width="1.5" PointX="0.75" PointY="2.25" />
        <EntityTypeShape EntityType="db_scLInqModel.tbFAQ" Width="1.5" PointX="5.75" PointY="0.75" />
        <EntityTypeShape EntityType="db_scLInqModel.tbFAQDocument" Width="1.5" PointX="5.75" PointY="4.75" />
        <EntityTypeShape EntityType="db_scLInqModel.tbJobFunction" Width="1.5" PointX="3" PointY="3.625" />
        <EntityTypeShape EntityType="db_scLInqModel.tbLocation" Width="1.5" PointX="3" PointY="1" />
        <EntityTypeShape EntityType="db_scLInqModel.tbUser" Width="1.5" PointX="0.75" PointY="6.75" />
        <AssociationConnector Association="db_scLInqModel.FK_tbJobFunction_tbDepartment" />
        <AssociationConnector Association="db_scLInqModel.FK_tbLocation_tbDepartment" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>